pipeline {
    agent any
    options {disableConcurrentBuilds()}
    environment {
        SCANNER_HOME = tool 'sonar-scanner'
    }
    stages{
        
        stage('Clear Workspaces'){
            steps {
              cleanWs()
              sh 'env'
            } //steps
        }  //stage

        
        stage('Git Clone'){
            steps {
                cleanWs()
                    withCredentials([string(credentialsId: 'jose', variable: 'TOKEN')]) {  sh "echo $TOKEN"  }
                    checkout([$class: 'GitSCM', 
                    branches: [[name: '*/master']], 
                    doGenerateSubmoduleConfigurations: false, 
                    extensions: [[$class: 'CleanCheckout']], 
                    submoduleCfg: [], 
                    userRemoteConfigs: [
                        [url: 'https://jose_mosquera1999@bitbucket.org/jose_mosquera1999/jose.git', credentialsId: '']
                        ]])
                sh 'pwd' 
                sh 'ls -l'
            } //steps
        }  //stage
    
        stage('Analisys Sonarqube') {
            steps {
                script {
                    withSonarQubeEnv("sonarqube") {
                        sh '''
                        $SCANNER_HOME/bin/sonar-scanner \
                        -Dsonar.projectKey=prueba_automatizacion \
                        -Dsonar.sources=. \
                        -Dsonar.login=0e2486f6fe71b8d9eb8a3b3bdb587131b123ac00 \
                        -Dsonar.host.url=http://10.10.1.134:9000 \
                        '''
                    } // withSonarQubeEnv
                }//script
            }//steps
        }
        stage('Status Quality Gates') {
            steps{
                script{
                    timeout(time: 1, unit: 'HOURS') {
                        def qg = waitForQualityGate()
                        if (qg.status != 'OK') {
                            error "Pipeline presentó fallo debido a un error en puertas de calidad: ${qg.status}"
                        }
                    }
                }
            }
        }
        stage('Test') {
            steps{
                sh 'echo "Fail!"; exit'
            }
        }
        /*stage('Build'){
            steps{
                sh "sleep 10s"
            }
        }
        stage('Accept deployment?'){
            options{
                timeout(time: 2, unit: "MINUTES")
            }
            steps{
                input(message: "Approve deploy?", ok: "Yes")
            }
        }
        stage('Deploy'){
            steps{
                sh "sleep 10s"
            }
        }*/
    }
    post {
        always {  
            echo 'Esto siempre correrá'  
        }
        success {
            echo 'Esto se ejecutará solo si tiene éxito'
        }
        failure {
            mail bcc: '', body: "<b>¡ANUNCIO, SE PRESENTÓ UN PROBLEMA!</b><br>Proyecto: ${env.JOB_NAME} <br>Número de ejecución: ${env.BUILD_NUMBER} <br> URL de construcción: ${env.BUILD_URL}", cc: '', charset: 'UTF-8', from: '', mimeType: 'text/html', replyTo: '', subject: "ERROR CI: Nombre del proyecto: ${env.JOB_NAME}", to: "j-mosquerac@corhuila.edu.co";
        }
        unstable { 
            echo 'Esto se ejecutará solo si la ejecución se marcó como inestable'
        }
        changed{
            echo 'Esto se ejecutará solo si el estado de la tubería ha cambiado'  
            echo 'Por ejemplo, si la canalización estaba fallando anteriormente pero ahora tiene éxito'
        }
    }
}